{
    "compilerOptions": {

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}
